{
    "name" : "quick-command-build",
    "description" : "quick build command.",
    "version" : "0.1.22",
    "author" : "QuickJs Team <q@quickjs.org>",
    "homepage" : "http://q.quickjs.org/",
    "keywords": [ "q","quick","build" ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dreamstu/q-command-build.git"
    },
    "engines" : {
        "node" : ">= 0.8.0"
    },
    "main" : "install.js",
    "scripts" : {
        "test" : "mocha test/ut --recursive"
    },
    "dependencies" : {
        "shelljs":"~0.3.0",
        "prompt":"^0.2.6",
        "moment":"^2.9.0"
    },
    "devDependencies": {}
}